import argparse
import pygraphviz as pgv
from dependencygraph import DependencyGraph


def run():
    parser = argparse.ArgumentParser(formatter_class=argparse.ArgumentDefaultsHelpFormatter,
                                     description='Filter and manipulate Bitbake dependency graphs. Will output all task that depend on (or are depended on by) tasks included in the filter.')
    parser.add_argument('-i', '--input-file', type=str, default='task-depends.dot', nargs='?',
                        help='Input file, usually tasks-depends.dot generated by bitbake')
    parser.add_argument('-o', '--output-file', type=str, nargs='?', help='Output file')
    parser.add_argument('-t', '--task', dest='tasks', type=str, nargs='*',
                        help='Add task to filter')
    parser.add_argument('-p', '--package', dest='packages', type=str, nargs='*',
                        help='Add package to filter (adds all tasks from a package to filter)')
    parser.add_argument('-r', '--reverse-filter', action='store_true',
                        help='Filter by reverse dependencies')
    parser.add_argument('-s', '--short-labels', action='store_true',
                        help='Only include task name in node labels (SVG render will have version and path in tooltip)')
    parser.add_argument('-c', '--clusters', action='store_true',
                        help='Group tasks into per-package cluster, may improve rendered dot clarity')
    parser.add_argument('-g', '--generate', metavar='TYPE', nargs='?',
                        help='Render output using dot, TYPE is one of those accepted by graphviz')
    args = parser.parse_args()

    dep_graph = DependencyGraph()
    dep_graph.load_from_dot(args.input_file)
    if args.tasks or args.packages:
        filter_tasks = []
        for tn in (args.tasks or []):
            filter_tasks.append(dep_graph.get_task(tn))
        for pn in (args.packages or []):
            filter_tasks += dep_graph.get_package(pn).tasks.values()
        dep_graph = dep_graph.filter_from_tasks(filter_tasks, args.reverse_filter)
    if args.clusters:
        dep_graph.write_dot_clusters(args.output_file, long_labels=not args.short_labels)
    else:
        dep_graph.write_dot_standard(args.output_file, long_labels=not args.short_labels)
    if args.generate:
        rendered_file_name = args.output_file + '.' + args.generate
        out_graph = pgv.AGraph(args.output_file)
        out_graph.layout(prog="dot")
        out_graph.draw(rendered_file_name)


if __name__ == '__main__':
    run()
